<!DOCTYPE html>
<html lang="en">

<head>
	<title>site web.png</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: grey;
		}

		.topnav {
			overflow: hidden;
			background-color: #1b6dd1;
			position: sticky;
			top: 0;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #102178;
			color: white;
		}


		.content {
			background-color: #ddd;
			padding: 10px;
			height: 200px;
			background-color: gray;


		}
    .button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
			background-color: #4CAF50;
		}
		.button2 {
			background-color: #008CBA;
		}
		.button2:hover {
			background-color: #ff5500;
			color: white
    }
    footer {
     position: ;
     left: 0;
     bottom: 100%;
     width: 100%;
     background-color: green;
     color: white;
     text-align: center;
  }

	</style>

</head>

<body>
	</head>
  <div class="topnav">
    <a class="active" herf="index.html"><img src="ezgif.com-gif-maker.gif" width="50" height="50"></a>
    <a class="active" href="index.html"><strong>Menu</strong></a>
</div>
<body>
  <center>
    <h1>Telechargements</h1>
    <br>
    <p>Version 1.0.2</p>
    <br>
    <button class="button button2" onclick="window.location.href='DL.html'"><a href="Townlite.zip" download="Townlite_Download">Download</a></button>
    <br>
    <p>Version 1.0.1</p>
    <br>
    <button class="button button2" onclick="window.location.href='DL.html'"><a href="Townlite.zip" download="Townlite_Download">Download</a></button>
    <br>
    <p>Version 1.0</p>
    <button class="button button2" onclick="window.location.href='DL.html'"><a href="Townlite.zip" download="Townlite_Download">Download</a></button>
  </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <footer>
    <p>site web fait par : B.Dubois , P.Neveu , K.Feral</p>
    <p>remerciment specieaux : L.Farin , H.Omran </p>
  </footer>  
    <br>
</body>
</html>