<!DOCTYPE html>
<html lang="en">
<head>
	<title>site web.png</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.header {
			background-color: green;
			padding: 30px;
			text-align: center;
		}
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: grey;
      z-index: 100;
		}
		.topnav {
			overflow: hidden;
			background-color: #1b6dd1;
			position: sticky;
			top: 0;
      z-index:500;
		}
		.topnav a {
			float: left;
			display: block;
			color: #102178;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: #102178;
			color: white;
		}
		.content {
			background-color: #ddd;
			padding: 10px;
			height: 100%;
			background-color: gray;
			padding-bottom: 2.5rem;
		}
		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button1 {
			background-color: #4CAF50;
		}
		.button2 {
			background-color: #008CBA;
		}
		.button2:hover {
			background-color: #ff5500;
			color: white
		}
    .leftmenu {
      float: right;
      color: black;
      height: 100%;
      width: 200px;
      background-color:#1b6dd1 ;
    }
    .imagetext {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .top-right {
      float:left ;
      position: absolute;
      top: 8  px;
      right: 16px;
    }
      .top-left {
    position: absolute;
    left: 49px;
    height: 483px;
    width: 420px;
    top: 679px;
    }
    footer {
     position: relative;
     left: 0;
     bottom: 100%;
     width: 100%;
     background-color: #1b6dd1;
     color: white;
     text-align: center;
  }
    </style>
</head>
<body>
	</head>
	<div class="header">
		<a class="active"><img src="ezgif.com-gif-maker (1).gif"></a>
</div>  
  <div class="topnav">
    <a class="active" herf="index.html">
      <img src="ezgif.com-gif-maker.gif" width="50" height="50"></a>
    <a class="active" href="DL.html"><strong>Telechargements</strong></a>
    
  </div>
<div class="leftmenu">
    <br>
  <h2>Twitter</h2>
    <br>
  <a class="twitter-timeline" height="300" href="https://twitter.com/CityLiteGame1">Tweets by jujurar</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
  <h2>Discord</h2>
    <br>
  <iframe src="https://discord.com/widget?id=880082583478759504&theme=dark" width="195" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
  <br>
  <div class="imagetexte">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Screenshot 2022-03-07 201418.png" alt="Snow" width="80%" style="width:80%;">
  </div>
  <div class="top-left">
    <h1>Obtenez le jeu ICI !</h1>
    <button class="button button2" onclick="window.location.href='DL.html'">Cliquez ICI !</button>     
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<footer>
  <p>site web fait par : B.Dubois , P.Neveu , K.Feral</p>
  <p>remerciment specieaux : L.Farin , H.Omran </p>
</footer>  
</body>
</html>